.center-box {
    /* display: flex; */
    margin-top: 5rem;
    float: left;
    width: 100%;
}

.menu__box {
    background-color: #fff;
    padding: 2rem;
    position: relative;
    width: 48%;
    float: left;
    margin-bottom: 2rem;
}


.menu__price {
    background-color: #4d2c21;
    display: inline-block;
    color: #fff;
    padding: .6rem 1.3rem;
    position: absolute;
    top: 1rem;
    left: 2rem;
}


element.style {
    position: relative;
    /* margin: 0 auto; */
    text-align: center;
}